plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

test {
    useJUnitPlatform()
}

mainClassName = 'me.Legadyn.JDABot.Bot'
version '1.0'
sourceCompatibility = JavaVersion.VERSION_14

repositories {
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
    mavenCentral()
    jcenter()
    maven {
        name 'jfrog-duncte123'
        url 'https://duncte123.jfrog.io/artifactory/maven'
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.3'
    implementation group: 'net.dv8tion', name: 'JDA', version: '4.3.0_324'
    implementation group: 'com.jagrosh', name: 'jda-utilities', version: '3.0.5'
    implementation group: 'me.duncte123', name: 'botCommons', version: '2.3.8'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    implementation group: 'io.github.cdimascio', name: 'dotenv-java', version:'2.2.0'
    implementation group: 'com.sedmelluq', name: 'lavaplayer', version:'1.3.77'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
}

/*TASK STAGE SIRVE PARA QUE HEROKU PUEDA CONSTRUIR EL BOT*/
task stage(dependsOn: ['build','shadowJar', 'clean', 'test'])
build.mustRunAfter clean
build.mustRunAfter test

jar {
    manifest{
        attributes 'Class-Path': '/libs/app-1.0.jar', 'Main-Class': 'me.Legadyn.JDABot.Bot'
    }
    baseName = 'app'
    version = '1.0'
}

compileJava.options.encoding = 'UTF-8'
